# misa_amis

mf1070-NguyenDuyVan/BE/DemoCSharp/: DemoCSharp.sln
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/: MISA.AMIS.Web.sln
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Core/: MISA.AMIS.Core.csproj
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Core/Entities/: BaseEntities.cs  Department.cs  Employee.cs  ErrorService.cs  MISAAttribute.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Core/Enum/: MISAEnum.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Core/Exceptions/: ValidateException.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Core/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Core/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Core/Resource/: ResourceVN.Designer.cs  ResourceVN.resx
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Infrastructure/: Class1.cs  MISA.AMIS.Infrastructure.csproj
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Web/: Dockerfile  MISA.AMIS.Web.csproj
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Web/Controllers/: DepartmentController.cs  EmployeesController.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Web/Models/: Department.cs  Employee.cs  ErrorService.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Web/Properties/: launchSettings.json
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.Web/Resource/: ResourceVN.Designer.cs  ResourceVN.resx
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.WebAPI/: MISA.AMIS.WebAPI.csproj  Program.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.WebAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs  MISABaseController.cs
mf1070-NguyenDuyVan/BE/MISA.AMIS.Web/MISA.AMIS.WebAPI/Properties/: launchSettings.json
mf1070-NguyenDuyVan/Database/: expdata.sql
mf1070-NguyenDuyVan/UI/: index.html
mf1070-NguyenDuyVan/UI/css/: main.css
mf1070-NguyenDuyVan/UI/css/components/: button.css  checkbox.css  combo_box.css  dropdown.css  employee_form.css  input.css  pagination.css  popup.css  radio.css  table.css  toast_message.css  top_header.css
mf1070-NguyenDuyVan/UI/css/layout/: content.css  header.css  navbar.css
mf1070-NguyenDuyVan/UI/js/page/: employee.js
mf1070-NguyenDuyVan/UI/pages/: employee.html
mf1070-NguyenDuyVan/Vue/AMIS/: package-lock.json  package.json
mf1070-NguyenDuyVan/Vue/AMIS/public/: index.html
mf1070-NguyenDuyVan/Vue/AMIS/src/: App.vue  main.js
mf1070-NguyenDuyVan/Vue/AMIS/src/components/base/: ComboBoxDepartment.vue  ComboBoxRecord.vue  MessageConfirm.vue  (+4 more)
mf1070-NguyenDuyVan/Vue/AMIS/src/store/: index.js
(+28 files in other folders)
